# Event-Calendar

./: .classpath  .project  README.md  pom.xml
src/main/java/org/sg/eventcalendar/core/config/: AppRole.java  EMF.java  EmailConfig.java  GaeAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java  ScheduledTasks.java
src/main/java/org/sg/eventcalendar/core/config/security/: AppRole.java  GaeAuthenticationFilter.java  GaeDatastoreUserRegistry.java  GaeUser.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java  InMemoryUserRegistry.java  RegistrationForm.java  UserRegistry.java
src/main/java/org/sg/eventcalendar/core/entities/: BaseEntity.java  Event.java
src/main/java/org/sg/eventcalendar/core/jpa/: AbstractGenericDao.java  EMF.java  IEventDao.java  IGenericDao.java
src/main/java/org/sg/eventcalendar/core/jpa/impl/: EventDaoImpl.java  GenericDaoImpl.java
src/main/java/org/sg/eventcalendar/core/models/: GaeDatastoreUserRegistry.java  GaeUser.java  InMemoryUserRegistry.java  RegistrationForm.java  UserRegistry.java
src/main/java/org/sg/eventcalendar/core/services/: IEmailService.java  IEventService.java
src/main/java/org/sg/eventcalendar/core/services/impl/: EmailServiceImpl.java  EventServiceImpl.java
src/main/java/org/sg/eventcalendar/web/controllers/: EventsController.java  IndexController.java
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.html  disabled.html  index.html  register.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/modules/: App.js
